<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <!-- Add your CSS link here -->
</head>
<body>
    <h1>Welcome</h1>
    <div>
        <h2>Mentor Actions:</h2>
        <button onclick="location.href='/mentor/register/'">Mentor Register</button>
        <button onclick="location.href='/mentor/login/'">Mentor Login</button>
    </div>
    <div>
        <h2>Student Actions:</h2>
        <button onclick="location.href='/student/register/'">Student Register</button>
        <button onclick="location.href='/student/login/'">Student Login</button>
    </div>
</body>
</html>
